{
    "name": "newsletter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start-react": "cd frontend && npm start",
        "start-node": "cd backend && npm run serve",
        "start": "concurrently \"npm run start-react\" \"npm run start-node\"",
        "deploy-react": "cd frontend && npm run build && firebase deploy",
        "deploy-node": "cd backend && cd functions && firebase deploy"
    },
    "dependencies": {
        "concurrently": "^5.3.0"
    }
}
